#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=342
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.3038563829787234
package.editor.height=144
package.editor.width=650
package.editor.x=282
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatString.css
target1.type=CSSTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=ClassRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
