#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=811
editor.fx.0.y=63
objectbench.height=222
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7541042112776588
package.editor.height=696
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
